export default function Header() {
  return (
    <header className="w-full border-b border-neutral-800">
      <div className="mx-auto max-w-7xl px-6 h-16 flex items-center justify-between">
        {/* Logo / Brand */}
        <div className="flex items-center gap-2 font-semibold">
          <span className="text-lg">Cloudlast</span>
        </div>

        {/* Navigation */}
        <nav className="hidden md:flex items-center gap-8 text-sm text-neutral-400">
          <a href="#servizi" className="hover:text-neutral-100 transition">
            Servizi
          </a>
          <a href="#chi-siamo" className="hover:text-neutral-100 transition">
            Chi siamo
          </a>
          <a href="#contatti" className="hover:text-neutral-100 transition">
            Contatti
          </a>
        </nav>
      </div>
    </header>
  )
}